# X-Backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: moreview-issue-template.md
.github/PR_TEMPLATE/: pr-template.md
.github/workflows/: gradle.yml
src/main/java/com/moreview/: MoreviewApplication.java
src/main/java/com/moreview/domain/base/: BaseEntity.java  BaseEntityConfig.java  BaseTimeEntity.java  Uuid.java
src/main/java/com/moreview/domain/member/: Member.java
src/main/java/com/moreview/domain/member/controller/: MemberApiController.java
src/main/java/com/moreview/domain/member/editor/: MemberEditor.java
src/main/java/com/moreview/domain/member/entity/: Member.java
src/main/java/com/moreview/domain/member/repository/: MemberRepository.java
src/main/java/com/moreview/domain/member/service/: MemberDetailService.java  MemberService.java
src/main/java/com/moreview/domain/user/: User.java
src/main/java/com/moreview/domain/user/controller/: UserApiController.java
src/main/java/com/moreview/domain/user/repository/: UserRepository.java
src/main/java/com/moreview/domain/work/: WorkSlide.java  WorkText.java
src/main/java/com/moreview/global/config/: CorsMvcConfig.java  OAuthSecurityConfig.java  PropertySetting.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/moreview/global/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  ErrorStatus.java
src/main/java/com/moreview/global/success/: SuccessResponse.java  SuccessResponseStatus.java  SuccessStatus.java
src/main/java/com/moreview/global/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/moreview/global/websocket/: WebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/moreview/: MoreviewApplicationTests.java
(+43 files in other folders)
